# HZtest

./: HZControlSystem.sln  HZtest.slnx
HZtest/: App.xaml  App.xaml.cs  AppSettings.cs  HZtest.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  nlog.json
HZtest/AdditionalUIAttributes_附加UI属性/: MainWindowMarqueeHelper.cs
HZtest/Commands-命令/: AsyncRelayCommand.cs  RelayCommand.cs
HZtest/Constants-常量/: RegisterConstants.cs
HZtest/Converters-值转换/: BoolToIconConverter.cs  EnumToDescriptionConverter.cs  UniversalValueConversion.cs
HZtest/DataTransferObjects-方法入参/: StartStopStateDto.cs
HZtest/Enums/: AllEnum.cs
HZtest/Event/: OrderEvent.cs
HZtest/Infrastructure-基础设施/: ApiClient.cs  ApiDataParser.cs  IndexMappingAttribute.cs  PageViewModelBaseClass.cs  RegisterInfoAttribute.cs  SqlSugarSetup.cs  StructuredLogger.cs  TreeViewHelper.cs
HZtest/Interfaces-接口定义/: IDialogAware.cs  IDialogService.cs  IMessageService.cs  IStructuredLogger.cs
HZtest/Models/: AlarmInfoModels.cs  AlarmManagementConfigModel.cs  ApiRequestModels.cs  ApiResponseModels.cs  AxisData.cs  ChannelData.cs  FileOperationsModel.cs  RegisterOperationModel.cs  RelativeCoordinateSystemModel.cs
HZtest/Resources-资源/: CountToVisibilityConverter.cs  Icons.xaml  Styles.xaml
HZtest/Services/: DeviceService.cs  DialogService.cs  MessageService.cs
HZtest/View/: AlarmInfoPage.xaml  AlarmInfoPage.xaml.cs  DevConnection.xaml  DevConnection.xaml.cs  FileOperationsPage.xaml  FileOperationsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OrderManagementPage.xaml  OrderManagementPage.xaml.cs  (+8 more)
(+60 files in other folders)
